
    "@electron-forge/cli": "^7.6.1",
    "@electron-forge/maker-deb": "^7.6.1",
    "@electron-forge/maker-rpm": "^7.6.1",
    "@electron-forge/maker-squirrel": "^7.6.1",
    "@electron-forge/maker-zip": "^7.6.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.6.1",
    "@electron-forge/plugin-fuses": "^7.6.1",
    "@electron-forge/plugin-vite": "^7.6.1",
    "@electron-forge/publisher-github": "^7.6.1",
    "@electron/fuses": "^1.8.0",
    "electron": "34.0.2",
    "electron-squirrel-startup": "^1.0.1",
    "update-electron-app": "^3.1.1",
    "@types/electron-squirrel-startup": "^1.0.2"